name: viralflow
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  # núcleo Python
  - python >=3.9,<3.13
  - pip

  # libs Python úteis pro wrapper / scripts
  - biopython
  - numpy
  - pandas

  # ferramentas de linha de comando usadas pelo pipeline/wrapper
  - snpeff
  - jq
  - gawk
  - squashfs-tools
  - spython

  # OBS: nextflow & singularityce propositalmente FORA do env.yml
  # para evitar conflitos com curl/libnghttp2/c-ares. Instalar por fora.
