name: viralflow
channels:
  - bioconda
  - bioconda/label/cf201901
  - conda-forge
  - conda-forge/label/cf201901
  - conda-forge/label/main
  - pkgs/main
  - wallaulab
  
dependencies:
  # núcleo Python
  - python >=3.9,<3.13
  - pip=22.3
  - openjdk=17

  # libs Python úteis pro wrapper / scripts
  - biopython=1.81
  - numpy=1.26.4
  - pandas=2.1.1

  # ferramentas de linha de comando usadas pelo pipeline/wrapper
  - snpeff=5.0
  - jq=1.6
  - gawk=5.1.0
  - squashfs-tools=4.6.1
  - spython=0.3.1

  # OBS: nextflow & singularityce propositalmente FORA do env.yml
  # para evitar conflitos com curl/libnghttp2/c-ares. Instalar por fora.
